OKTA_HOST=<OKTA URL> #URL Format: okta.okta.com
CLIENT_ID=<APPLICATION CLIENT ID>
//if blank will use default
AUTHZ_ID=<OKTA AUTHZ ID>

#(Optional)
#Uncomment if you needed
#Default Scopes are openid offline_access profile
#SCOPES=<REQUIRED SCOPES>
#Defaults to false
#DEBUG=<true||false>