#Required Configuration
OKTA_HOST=<OKTA_HOST, e.g. okta.okta.com>
CLIENT_ID=<APPLICATION CLIENT ID>
AUTHZ_ID=<Okta Authorization ID, e.g default>

#--Optional Configuration -- Uncomment if needed
#Default Scopes are set to: openid offline_access profile
#SCOPES=<REQUIRED SCOPES>

#Enabled verberos logging. Defaults to false
#DEBUG=false