OKTA_HOST=<OKTA URL>
//only need Okta domain
CLIENT_ID=<APPLICATION CLIENT ID>
//uses default
AUTHZ_ID=<OKTA AUTHZ ID>

#(Optional)
#Default Scopes are openid offline_access profile
SCOPES=<REQUIRED SCOPES>
#Defaults to false
DEBUG=<true||false>