#Required Configuration
#OKTA_HOST format: okta.okta.com
OKTA_HOST=<OKTA URL>
CLIENT_ID=<APPLICATION CLIENT ID>

#If AUTHZ_ID is blank application will leverage the 'default' authenization server.
AUTHZ_ID=default

#--Optional Configuration -- Uncomment if needed
#Default Scopes are set to: openid offline_access profile
#SCOPES=<REQUIRED SCOPES>

#Enabled verberos logging. Defaults to false
#DEBUG=false